<html>
    <head>
        <title>About Me</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="Cloud27">
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body style="background-color:#f7f2e1">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12"><br>
                <center><b><h4> {(Agus Setiawan)}</h4></b></center>
                <br>
                    <center>
                        <img class="rounded mx-auto d-block" src="awan.jpg" width="150" height="150">
                    </center>
                    <br> 
                    <center>
                            <q>nothing special about me</q>
                    </center><br>
                    <center>
                        <?<a href="https://goesapp.000webhostapp.com" target="_blank"><img class="img-responsive" src="www.png" height="50" width="50"></a>
                        
                        <a href="https://facebook.com/AgusSetiawanWeb" target="_blank"><img class="img-responsive" src="facebook.png" height="50" width="50"></a>
                        <a href="https://www.instagram.com/setiawanagus27/" target="_blank"><img class="img-responsive" src="instagram.png" height="50" width="50"></a>
                        <a href="https://plus.google.com/u/0/+AgusSetiawanWeb" target="_blank"><img class="img-responsive" src="google-plus.png" height="50" width="50"></a>
                        ?>
                        
                        <A HREF= "#" onClick="window.open('https://goesapp.000webhostapp.com','GoesApp','toolbar=no,width=500,height=500,left=500,top=500, status=no,scrollbars=no,resize=no');return false"><img class="img-responsive" src="www.png" height="50" width="50"></A>
                        <A HREF= "#" onClick="window.open('https://facebook.com/AgusSetiawanWeb','Facebook','toolbar=no,width=500,height=500,left=500,top=500, status=no,scrollbars=no,resize=no');return false"><img class="img-responsive" src="facebook.png" height="50" width="50"></A>
                        <A HREF= "#" onClick="window.open('https://www.instagram.com/setiawanagus27/','Facebook','toolbar=no,width=500,height=500,left=500,top=500, status=no,scrollbars=no,resize=no');return false"><img class="img-responsive" src="instagram.png" height="50" width="50"></A>
                        <A HREF= "#" onClick="window.open('https://plus.google.com/u/0/+AgusSetiawanWeb','Facebook','toolbar=no,width=500,height=500,left=500,top=500, status=no,scrollbars=no,resize=no');return false"><img class="img-responsive" src="google-plus.png" height="50" width="50"></A>
                </center>
            </div>
        </div> <br><br>
        <footer class="footer">
             <div class="container">
                 <div class="col-md-4 col-lg-4" >
                    <span class="text-muted">&copy by Cloud27 | GoesApp</span>              
                 </div>
             </div>
    </footer>
      </body>
</html>
